@charset "UTF-8";
/* *****************************************************************
1. VARIABLES
***************************************************************** */
$beige: #f2efe3;
$gris-noir: #251e27;
$turquoise: #4bad94;
$marron: #b75829;
$marron-beige: #ce946b;
$blanc: #ffffff;

/*Typography*/

$font-size-h1-mobile: 3.5rem;
$font-size-h1-desktop: 5rem;

$font-size-h2-mobile: 3rem;
$font-size-h2-desktop: 4rem;

$font-size-h3-mobile: 2rem;
$font-size-h3-desktop: 3rem;

$font-size-h4-mobile: 1.5rem;
$font-size-h4-desktop: 2rem;
/* *****************************************************************
2. RESET
***************************************************************** */
ol,
ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
button {
  all: unset;
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  text-align: center;
}

// p {
//   margin: 0;
// }
/* *****************************************************************
3. GENERAL
***************************************************************** */
@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Gowun Dodum, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: $gris-noir;
  margin: 0;
  padding: 0;
}

main .container {
  background-color: $beige;
  margin: 1em;
  padding: 1em;
  border-radius: 10px;
}

h1,
h3,
h4 {
  font-family: Pacifico, cursive;
  font-weight: lighter;
  // margin: 0;
}
h2 {
  font-family: Playfair Display, serif;
  font-size: $font-size-h2-desktop;
}
h3 {
  font-size: $font-size-h3-mobile;
}
button {
  padding: 0.5em 1em;
  border-radius: 0.3em;
  transition: all 0.3s ease;
  // width: auto;
}

button:hover {
  opacity: 80%;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
/* *****************************************************************
4. MAIN LAYOUT ( pour le commun à toutes les pages?)
***************************************************************** */
/*HEADER & BURGER MENU*/

.header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.header__menu-burger {
  position: absolute;
  right: 2em;
  top: 2em;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  background-color: $turquoise;

  &__logo {
    width: 15rem;
    height: auto;
  }
  &__title {
    display: flex;
    flex-direction: row;
    // font-size: $font-size-h1-mobile;
    // text-align: center;
  }
  &__nav {
    height: 30rem;
    width: 15rem;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -20em;
    background-color: $beige;
    padding-top: 5rem;
    transition: right 0.3s ease;
  }
  &__nav a {
    padding: 0.5rem 0.5rem 0.5rem 2.4rem;
    text-decoration: none;
    font-size: 2.4rem;
    color: $gris-noir;
    display: block;
    transition: 0.2s;
  }
  &__nav a:hover {
    color: $beige;
    background-color: #ce946b;
  }
  &__nav ul {
    padding: 0;
    margin: 0;
  }
  &__nav.active {
    right: 0;
  }
  &__nav .close {
    position: absolute;
    top: 0;
    right: 1.5rem;
    font-size: 3rem;
  }
}

.header__menu-burger a#openBtn {
  display: inline-block;
  // cursor: pointer;
}

.burger-icon span {
  display: flex;
  flex-direction: row;
  width: 3.5rem;
  height: 0.5rem;
  background-color: $beige;
  margin: 0.6rem 0;
}

/*MAIN*/

.main .container {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.main {
  // position: relative;
  // margin: auto;

  &-banner__title {
    text-align: center;
    font-size: $font-size-h2-mobile;
  }
  &-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 2em 0;
    &__title {
      text-align: center;
      // font-size: $font-size-h3-mobile;
      margin-bottom: 1em;
    }
    // &__text {
    //   text-align: left;
    //   padding: 1em;
    // }
    &-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__image {
      align-items: center;
      margin-bottom: 1em;
    }
    &__image img {
      width: 100%;
      border: solid 1px $gris-noir;
    }
    &__image__gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
      margin: 0 auto;
    }
    &__image__gallery img {
      width: 100%;
      height: 100%;
    }
  }
}
/*FOOTER*/
.footer {
  background-color: $turquoise;
}
.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-content__title {
  margin-bottom: 1em;
}
.footer-content__opening-hours {
  text-align: center;
  padding: 1em;
}
.footer-content__adress {
  text-align: center;
  padding: 1em;
}

.footer-content__adress p {
  margin: 0;
}
.footer-content__social {
  text-align: center;
  padding: 1em;
}
.footer-content__social ul li {
  display: inline;
  cursor: pointer;
}
.footer-content__social i {
  padding: 0.5em;
}
.footer__opening-hours ul,
.footer-content ul,
.footer-content li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h4 {
  text-align: center;
  margin-bottom: 1em;
}
/* *****************************************************************
5. HOME PAGE
***************************************************************** */

/* *****************************************************************
6. ACTIVITES/Pôles PAGE
***************************************************************** */
// .main {
//   margin-top: 2em;
// }
.main-banner__image {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Effet sur l'image du texte au survol */
.main-section__image {
  position: relative;
  overflow: hidden;
}

// .main-section__image img {
//
//   transition: 0.3s ease-in-out;
//   border: 1px solid #251e27;
// }
.contact-link {
  color: #4bad94;
  font-weight: bold;
}
.contact-link-p {
  margin-top: 1em;
  text-align: center;
}
/*
.main-section__image:hover img {
  filter: grayscale(100%);
}
*/

.activities-section__image {
  margin: 0 10em;
  margin-top: 1em;
  transition: 0.3s ease-in-out;
  display: block;
  position: relative;
}

.activities-section__image .hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f2efe3;
  background-color: #4bad94;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-family: "Gowun Dodum", sans-serif;
  text-align: center;
  max-width: calc(100% - 20px);
  box-sizing: border-box;
  opacity: 0;
  transition: 0.3s ease-in-out;
  pointer-events: none;
  word-wrap: break-word;
  word-break: break-word;
}

.activities-section__image:hover .hover-text {
  opacity: 1;
}
/* *****************************************************************
7. CAFE PAGE
***************************************************************** */
.events-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.event-card {
  border: 2px solid black;
  padding: 1em;
  display: flex;
  flex-direction: column;

  &__title,
  &__hours,
  &__button {
    text-align: center;
  }

  &__title {
    font-family: inherit;
    font-weight: bold;
  }

  &__image {
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
  }
}

.event-card__infos {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.button-container {
  text-align: center;
}

.event-card__button {
  background-color: $turquoise;
  color: $beige;
}

.event-card__button:hover {
  background-color: darken($turquoise, 10%);
}
/* *****************************************************************
8. 'LE MUR' PAGE
***************************************************************** */
.main-banner__text {
  text-align: center;
}
.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.announcement-form input {
  padding: 0.75em;
  border-radius: 5px;
  border: 1px solid $gris-noir;
}

.annoucement-form__textaera {
  height: 10em;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid $gris-noir;
}

.annoucement-form__button {
  background-color: #4bad94;
}

// effet postit

.announcement {
  background-color: #fffb87;
  padding: 1em;
  width: 200px;
  height: auto;
  border: 1px solid #e6e156;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transform: rotate(-2deg);
}

.announcement::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.announcement::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.announcements-wall {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

h5 {
  font-family: inherit;
  font-weight: bold;
  font-size: inherit;
}
/* *****************************************************************
9. CONTACT PAGE
***************************************************************** */
// Style du conteneur général
// .container {
//   gap: 2rem;
// }
h2 {
  text-align: center;
  margin-bottom: 1em;
}

// Sections de formulaire et de contact
.form-section,
.contact-section {
  flex: 1;
  background-color: $beige;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-section {
  margin: 1em;
}

// Style pour le formulaire
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  input,
  select {
    padding: 0.75rem;
    border: 1px solid $gris-noir;
    border-radius: 5px;
    font-family: inherit;
  }
  input::placeholder {
    color: rgba($gris-noir, 0.6);
  }
}

button {
  background-color: $turquoise;
  color: $beige;

  border: none;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: bold;
  align-self: flex-start; /* Pour aligner le bouton à gauche */
  margin: auto;
  &:hover {
    background-color: darken($turquoise, 10%);
  }
}

// Style pour la section contact
.contact-section {
  display: flex;
  flex-direction: column;
  margin: 20px;
  .contact-item {
    background-color: $beige;
    color: $gris-noir;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    flex: 1;
  }
}
/* *****************************************************************
10. MEDIA QUERIES
***************************************************************** */

/*____________________Version tablette___________________________ */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header__wrapper {
    flex-direction: row;
  }

  .events-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
  }
  .event-card {
    flex: 1 1 48%;
  }

  .event-card__infos h3 {
    font-size: 1.8rem !important;
  }
  .announcements-wall {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header__title {
    font-size: $font-size-h1-desktop;
  }
  .main h2 {
    font-size: $font-size-h2-desktop;
  }
  .main h3 {
    font-size: $font-size-h3-desktop;
  }
  form {
    width: 60%;
  }
}

/*____________________Version Desktop___________________________ */

@media screen and (min-width: 1025px) {
  .container {
    max-width: 1140px;
    margin: auto;
  }

  main .container {
    margin: 1em auto;
  }

  .header__wrapper {
    flex-direction: row;
  }

  /*Page café */

  .main-section__images-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
  }

  .events-container {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .event-card {
    flex: 1 1 25%;
  }

  .event-card__infos h3 {
    font-size: 1.6rem !important;
  }

  .announcements-wall {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header__title {
    font-size: $font-size-h1-desktop;
  }
  .main h2 {
    font-size: $font-size-h2-desktop;
  }
  .main h3 {
    font-size: $font-size-h3-desktop;
  }

  .main-section__container {
    display: flex;
    flex-direction: row;
    gap: 2em;
  }

  .main-section__image {
    flex-basis: 40%;
    min-width: 300px;
    width: 100%;
    height: auto;
  }

  .main-section__text {
    flex-basis: 60%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
  }

  .main-section__text p:first-of-type {
    margin-top: 0;
  }

  section:nth-of-type(even) .main-section__container {
    flex-direction: row-reverse;
  }

  form {
    width: 50%;
  }
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    gap: 10em;
    width: 100%;
  }

  footer {
    margin: 0 auto;
  }
}
